 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Multistrata Nodes= 101 strata=6 ICMeans
 NoHist hist= 62 ; time interval 1 1 ; strata=. A B C D E;
glabel(1)=Group 1;
 .BA 1;
 0.A 1;
 0.B 2;
 00A 93;
 00B 162;
 00D 10;
 00E 5;
 0A0 84;
 0AA 60;
 0AB 13;
 0B0 70;
 0BA 9;
 0BB 145;
 0BD 8;
 0BE 3;
 0C0 5;
 0CD 5;
 0CE 3;
 A.0 2;
 A.A 1;
 A.B 3;
 A00 66;
 A0A 19;
 A0B 36;
 A0D 5;
 AA0 41;
 AAA 80;
 AAB 7;
 AB0 44;
 ABA 16;
 ABB 224;
 ABD 11;
 AC0 3;
 ACD 10;
 ACE 3;
 AD0 1;
 ADD 3;
 B.0 1;
 B.B 18;
 B.D 1;
 B00 32;
 B0A 4;
 B0B 48;
 B0D 9;
 B0E 2;
 BA0 5;
 BAA 2;
 BB0 65;
 BBA 12;
 BBB 273;
 BBD 10;
 BBE 8;
 BC0 11;
 BCD 22;
 BCE 43;
 C00 3;
 C0D 1;
 C0E 1;
 CC0 5;
 CCD 7;
 CCE 23;
 CDD 5;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~1)p(~stratum)Psi(~stratum) };
group=1 S .:Stratum.   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S A:StratumA   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S B:StratumB   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S C:StratumC   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S D:StratumD   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S E:StratumE   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p .:Stratum.   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p A:StratumA   rows=2 cols=2 Triang ;
3 3 ;
3 ;
group=1 p B:StratumB   rows=2 cols=2 Triang ;
4 4 ;
4 ;
group=1 p C:StratumC   rows=2 cols=2 Triang ;
5 5 ;
5 ;
group=1 p D:StratumD   rows=2 cols=2 Triang ;
6 6 ;
6 ;
group=1 p E:StratumE   rows=2 cols=2 Triang ;
7 7 ;
7 ;
group=1 Psi . to A   rows=2 cols=2 Triang ;
8 9 ;
10 ;
group=1 Psi . to B   rows=2 cols=2 Triang ;
11 12 ;
13 ;
group=1 Psi . to C   rows=2 cols=2 Triang ;
14 15 ;
16 ;
group=1 Psi . to D   rows=2 cols=2 Triang ;
17 18 ;
19 ;
group=1 Psi . to E   rows=2 cols=2 Triang ;
20 21 ;
22 ;
group=1 Psi A to .   rows=2 cols=2 Triang ;
23 24 ;
25 ;
group=1 Psi A to B   rows=2 cols=2 Triang ;
26 27 ;
28 ;
group=1 Psi A to C   rows=2 cols=2 Triang ;
29 30 ;
31 ;
group=1 Psi A to D   rows=2 cols=2 Triang ;
32 33 ;
34 ;
group=1 Psi A to E   rows=2 cols=2 Triang ;
35 36 ;
37 ;
group=1 Psi B to .   rows=2 cols=2 Triang ;
38 39 ;
40 ;
group=1 Psi B to A   rows=2 cols=2 Triang ;
41 42 ;
43 ;
group=1 Psi B to C   rows=2 cols=2 Triang ;
44 45 ;
46 ;
group=1 Psi B to D   rows=2 cols=2 Triang ;
47 48 ;
49 ;
group=1 Psi B to E   rows=2 cols=2 Triang ;
50 51 ;
52 ;
group=1 Psi C to .   rows=2 cols=2 Triang ;
53 54 ;
55 ;
group=1 Psi C to A   rows=2 cols=2 Triang ;
56 57 ;
58 ;
group=1 Psi C to B   rows=2 cols=2 Triang ;
59 60 ;
61 ;
group=1 Psi C to D   rows=2 cols=2 Triang ;
62 63 ;
64 ;
group=1 Psi C to E   rows=2 cols=2 Triang ;
65 66 ;
67 ;
group=1 Psi D to .   rows=2 cols=2 Triang ;
68 69 ;
70 ;
group=1 Psi D to A   rows=2 cols=2 Triang ;
71 72 ;
73 ;
group=1 Psi D to B   rows=2 cols=2 Triang ;
74 75 ;
76 ;
group=1 Psi D to C   rows=2 cols=2 Triang ;
77 78 ;
79 ;
group=1 Psi D to E   rows=2 cols=2 Triang ;
80 81 ;
82 ;
group=1 Psi E to .   rows=2 cols=2 Triang ;
83 84 ;
85 ;
group=1 Psi E to A   rows=2 cols=2 Triang ;
86 87 ;
88 ;
group=1 Psi E to B   rows=2 cols=2 Triang ;
89 90 ;
91 ;
group=1 Psi E to C   rows=2 cols=2 Triang ;
92 93 ;
94 ;
group=1 Psi E to D   rows=2 cols=2 Triang ;
95 96 ;
97 ;
design matrix constraints=97 covariates=13;
1 0 0 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0 0 0 0;
0 1 1 0 0 0 0 0 0 0 0 0 0;
0 1 0 1 0 0 0 0 0 0 0 0 0;
0 1 0 0 1 0 0 0 0 0 0 0 0;
0 1 0 0 0 1 0 0 0 0 0 0 0;
0 1 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 0 1 0 0 0 0 1;
links=97;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(16);
mlogit(17);
mlogit(18);
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:stratumA;
blabel(4)=p:stratumB;
blabel(5)=p:stratumC;
blabel(6)=p:stratumD;
blabel(7)=p:stratumE;
blabel(8)=Psi:(Intercept);
blabel(9)=Psi:stratumA;
blabel(10)=Psi:stratumB;
blabel(11)=Psi:stratumC;
blabel(12)=Psi:stratumD;
blabel(13)=Psi:stratumE;
rlabel(1)=S s. g1 c1 a0 o1 t1;
rlabel(2)=p s. g1 c1 a1 o1 t2;
rlabel(3)=p sA g1 c1 a1 o1 t2;
rlabel(4)=p sB g1 c1 a1 o1 t2;
rlabel(5)=p sC g1 c1 a1 o1 t2;
rlabel(6)=p sD g1 c1 a1 o1 t2;
rlabel(7)=p sE g1 c1 a1 o1 t2;
rlabel(8)=Psi s. toA g1 c1 a0 o1 t1;
rlabel(9)=Psi s. toA g1 c1 a1 o2 t2;
rlabel(10)=Psi s. toA g1 c2 a0 o2 t2;
rlabel(11)=Psi s. toB g1 c1 a0 o1 t1;
rlabel(12)=Psi s. toB g1 c1 a1 o2 t2;
rlabel(13)=Psi s. toB g1 c2 a0 o2 t2;
rlabel(14)=Psi s. toC g1 c1 a0 o1 t1;
rlabel(15)=Psi s. toC g1 c1 a1 o2 t2;
rlabel(16)=Psi s. toC g1 c2 a0 o2 t2;
rlabel(17)=Psi s. toD g1 c1 a0 o1 t1;
rlabel(18)=Psi s. toD g1 c1 a1 o2 t2;
rlabel(19)=Psi s. toD g1 c2 a0 o2 t2;
rlabel(20)=Psi s. toE g1 c1 a0 o1 t1;
rlabel(21)=Psi s. toE g1 c1 a1 o2 t2;
rlabel(22)=Psi s. toE g1 c2 a0 o2 t2;
rlabel(23)=Psi sA to. g1 c1 a0 o1 t1;
rlabel(24)=Psi sA to. g1 c1 a1 o2 t2;
rlabel(25)=Psi sA to. g1 c2 a0 o2 t2;
rlabel(26)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(27)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(28)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(29)=Psi sA toC g1 c1 a0 o1 t1;
rlabel(30)=Psi sA toC g1 c1 a1 o2 t2;
rlabel(31)=Psi sA toC g1 c2 a0 o2 t2;
rlabel(32)=Psi sA toD g1 c1 a0 o1 t1;
rlabel(33)=Psi sA toD g1 c1 a1 o2 t2;
rlabel(34)=Psi sA toD g1 c2 a0 o2 t2;
rlabel(35)=Psi sA toE g1 c1 a0 o1 t1;
rlabel(36)=Psi sA toE g1 c1 a1 o2 t2;
rlabel(37)=Psi sA toE g1 c2 a0 o2 t2;
rlabel(38)=Psi sB to. g1 c1 a0 o1 t1;
rlabel(39)=Psi sB to. g1 c1 a1 o2 t2;
rlabel(40)=Psi sB to. g1 c2 a0 o2 t2;
rlabel(41)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(42)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(43)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(44)=Psi sB toC g1 c1 a0 o1 t1;
rlabel(45)=Psi sB toC g1 c1 a1 o2 t2;
rlabel(46)=Psi sB toC g1 c2 a0 o2 t2;
rlabel(47)=Psi sB toD g1 c1 a0 o1 t1;
rlabel(48)=Psi sB toD g1 c1 a1 o2 t2;
rlabel(49)=Psi sB toD g1 c2 a0 o2 t2;
rlabel(50)=Psi sB toE g1 c1 a0 o1 t1;
rlabel(51)=Psi sB toE g1 c1 a1 o2 t2;
rlabel(52)=Psi sB toE g1 c2 a0 o2 t2;
rlabel(53)=Psi sC to. g1 c1 a0 o1 t1;
rlabel(54)=Psi sC to. g1 c1 a1 o2 t2;
rlabel(55)=Psi sC to. g1 c2 a0 o2 t2;
rlabel(56)=Psi sC toA g1 c1 a0 o1 t1;
rlabel(57)=Psi sC toA g1 c1 a1 o2 t2;
rlabel(58)=Psi sC toA g1 c2 a0 o2 t2;
rlabel(59)=Psi sC toB g1 c1 a0 o1 t1;
rlabel(60)=Psi sC toB g1 c1 a1 o2 t2;
rlabel(61)=Psi sC toB g1 c2 a0 o2 t2;
rlabel(62)=Psi sC toD g1 c1 a0 o1 t1;
rlabel(63)=Psi sC toD g1 c1 a1 o2 t2;
rlabel(64)=Psi sC toD g1 c2 a0 o2 t2;
rlabel(65)=Psi sC toE g1 c1 a0 o1 t1;
rlabel(66)=Psi sC toE g1 c1 a1 o2 t2;
rlabel(67)=Psi sC toE g1 c2 a0 o2 t2;
rlabel(68)=Psi sD to. g1 c1 a0 o1 t1;
rlabel(69)=Psi sD to. g1 c1 a1 o2 t2;
rlabel(70)=Psi sD to. g1 c2 a0 o2 t2;
rlabel(71)=Psi sD toA g1 c1 a0 o1 t1;
rlabel(72)=Psi sD toA g1 c1 a1 o2 t2;
rlabel(73)=Psi sD toA g1 c2 a0 o2 t2;
rlabel(74)=Psi sD toB g1 c1 a0 o1 t1;
rlabel(75)=Psi sD toB g1 c1 a1 o2 t2;
rlabel(76)=Psi sD toB g1 c2 a0 o2 t2;
rlabel(77)=Psi sD toC g1 c1 a0 o1 t1;
rlabel(78)=Psi sD toC g1 c1 a1 o2 t2;
rlabel(79)=Psi sD toC g1 c2 a0 o2 t2;
rlabel(80)=Psi sD toE g1 c1 a0 o1 t1;
rlabel(81)=Psi sD toE g1 c1 a1 o2 t2;
rlabel(82)=Psi sD toE g1 c2 a0 o2 t2;
rlabel(83)=Psi sE to. g1 c1 a0 o1 t1;
rlabel(84)=Psi sE to. g1 c1 a1 o2 t2;
rlabel(85)=Psi sE to. g1 c2 a0 o2 t2;
rlabel(86)=Psi sE toA g1 c1 a0 o1 t1;
rlabel(87)=Psi sE toA g1 c1 a1 o2 t2;
rlabel(88)=Psi sE toA g1 c2 a0 o2 t2;
rlabel(89)=Psi sE toB g1 c1 a0 o1 t1;
rlabel(90)=Psi sE toB g1 c1 a1 o2 t2;
rlabel(91)=Psi sE toB g1 c2 a0 o2 t2;
rlabel(92)=Psi sE toC g1 c1 a0 o1 t1;
rlabel(93)=Psi sE toC g1 c1 a1 o2 t2;
rlabel(94)=Psi sE toC g1 c2 a0 o2 t2;
rlabel(95)=Psi sE toD g1 c1 a0 o1 t1;
rlabel(96)=Psi sE toD g1 c1 a1 o2 t2;
rlabel(97)=Psi sE toD g1 c2 a0 o2 t2;
proc stop;
