 proc title ; proc chmatrix occasions= 2 groups= 1 etype= Multistrata Nodes= 101 strata=5 ICMeans
 NoHist hist= 9 ; time interval 1 ; strata=1 2 3 4 5;
glabel(1)=Group 1;
 11 94;
 12 96;
 13 4;
 14 1;
 21 7;
 22 126;
 23 20;
 33 8;
 34 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~1)p(~1)Psi(~stratum:tostratum) };
fixed=2;
parm(1)=1 ;
parm(2)=0 ;
group=1 S 1:Stratum1   rows=1 cols=1 Triang ;
1 ;
group=1 S 2:Stratum2   rows=1 cols=1 Triang ;
1 ;
group=1 S 3:Stratum3   rows=1 cols=1 Triang ;
1 ;
group=1 S 4:Stratum4   rows=1 cols=1 Triang ;
1 ;
group=1 S 5:Stratum5   rows=1 cols=1 Triang ;
1 ;
group=1 p 1:Stratum1   rows=1 cols=1 Triang ;
1 ;
group=1 p 2:Stratum2   rows=1 cols=1 Triang ;
1 ;
group=1 p 3:Stratum3   rows=1 cols=1 Triang ;
1 ;
group=1 p 4:Stratum4   rows=1 cols=1 Triang ;
1 ;
group=1 p 5:Stratum5   rows=1 cols=1 Triang ;
1 ;
group=1 Psi 1 to 2   rows=1 cols=1 Triang ;
3 ;
group=1 Psi 1 to 3   rows=1 cols=1 Triang ;
4 ;
group=1 Psi 1 to 4   rows=1 cols=1 Triang ;
5 ;
group=1 Psi 1 to 5   rows=1 cols=1 Triang ;
6 ;
group=1 Psi 2 to 1   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 2 to 3   rows=1 cols=1 Triang ;
7 ;
group=1 Psi 2 to 4   rows=1 cols=1 Triang ;
8 ;
group=1 Psi 2 to 5   rows=1 cols=1 Triang ;
9 ;
group=1 Psi 3 to 1   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 3 to 2   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 3 to 4   rows=1 cols=1 Triang ;
10 ;
group=1 Psi 3 to 5   rows=1 cols=1 Triang ;
11 ;
group=1 Psi 4 to 1   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 4 to 2   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 4 to 3   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 4 to 5   rows=1 cols=1 Triang ;
12 ;
group=1 Psi 5 to 1   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 5 to 2   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 5 to 3   rows=1 cols=1 Triang ;
2 ;
group=1 Psi 5 to 4   rows=1 cols=1 Triang ;
2 ;
design matrix constraints=12 covariates=11;
0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0;
1 0 0 0 0 0 0 1 0 0 0;
1 0 0 1 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0;
1 0 0 0 0 0 0 0 1 0 0;
1 0 0 0 0 0 1 0 0 0 0;
1 0 0 0 0 0 0 0 0 1 0;
1 0 0 0 0 0 0 0 0 0 1;
links=12;
Logit;
Logit;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(3);
mlogit(3);
mlogit(4);
blabel(1)=Psi:(Intercept);
blabel(2)=Psi:stratum1:tostratum2;
blabel(3)=Psi:stratum1:tostratum3;
blabel(4)=Psi:stratum2:tostratum3;
blabel(5)=Psi:stratum1:tostratum4;
blabel(6)=Psi:stratum2:tostratum4;
blabel(7)=Psi:stratum3:tostratum4;
blabel(8)=Psi:stratum1:tostratum5;
blabel(9)=Psi:stratum2:tostratum5;
blabel(10)=Psi:stratum3:tostratum5;
blabel(11)=Psi:stratum4:tostratum5;
rlabel(1)=S s1 g1 c1 a0 o1 t1;
rlabel(2)=Psi s2 to1 g1 c1 a0 o1 t1;
rlabel(3)=Psi s1 to2 g1 c1 a0 o1 t1;
rlabel(4)=Psi s1 to3 g1 c1 a0 o1 t1;
rlabel(5)=Psi s1 to4 g1 c1 a0 o1 t1;
rlabel(6)=Psi s1 to5 g1 c1 a0 o1 t1;
rlabel(7)=Psi s2 to3 g1 c1 a0 o1 t1;
rlabel(8)=Psi s2 to4 g1 c1 a0 o1 t1;
rlabel(9)=Psi s2 to5 g1 c1 a0 o1 t1;
rlabel(10)=Psi s3 to4 g1 c1 a0 o1 t1;
rlabel(11)=Psi s3 to5 g1 c1 a0 o1 t1;
rlabel(12)=Psi s4 to5 g1 c1 a0 o1 t1;
proc stop;
