 proc title ; proc chmatrix occasions= 2 groups= 1 etype= Multistrata Nodes= 101 strata=5 ICMeans
 NoHist hist= 9 ; time interval 1 ; strata=1 2 3 4 5;
glabel(1)=Group 1;
 11 111;
 12 13;
 21 14;
 22 212;
 24 8;
 25 4;
 34 15;
 35 17;
 44 2;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~stratum)p(~1)Psi(~stratum + tostratum) };
group=1 S 1:Stratum1   rows=1 cols=1 Triang ;
1 ;
group=1 S 2:Stratum2   rows=1 cols=1 Triang ;
2 ;
group=1 S 3:Stratum3   rows=1 cols=1 Triang ;
3 ;
group=1 S 4:Stratum4   rows=1 cols=1 Triang ;
4 ;
group=1 S 5:Stratum5   rows=1 cols=1 Triang ;
5 ;
group=1 p 1:Stratum1   rows=1 cols=1 Triang ;
6 ;
group=1 p 2:Stratum2   rows=1 cols=1 Triang ;
6 ;
group=1 p 3:Stratum3   rows=1 cols=1 Triang ;
6 ;
group=1 p 4:Stratum4   rows=1 cols=1 Triang ;
6 ;
group=1 p 5:Stratum5   rows=1 cols=1 Triang ;
6 ;
group=1 Psi 1 to 2   rows=1 cols=1 Triang ;
7 ;
group=1 Psi 1 to 3   rows=1 cols=1 Triang ;
8 ;
group=1 Psi 1 to 4   rows=1 cols=1 Triang ;
9 ;
group=1 Psi 1 to 5   rows=1 cols=1 Triang ;
10 ;
group=1 Psi 2 to 1   rows=1 cols=1 Triang ;
11 ;
group=1 Psi 2 to 3   rows=1 cols=1 Triang ;
12 ;
group=1 Psi 2 to 4   rows=1 cols=1 Triang ;
13 ;
group=1 Psi 2 to 5   rows=1 cols=1 Triang ;
14 ;
group=1 Psi 3 to 1   rows=1 cols=1 Triang ;
15 ;
group=1 Psi 3 to 2   rows=1 cols=1 Triang ;
16 ;
group=1 Psi 3 to 4   rows=1 cols=1 Triang ;
17 ;
group=1 Psi 3 to 5   rows=1 cols=1 Triang ;
18 ;
group=1 Psi 4 to 1   rows=1 cols=1 Triang ;
19 ;
group=1 Psi 4 to 2   rows=1 cols=1 Triang ;
20 ;
group=1 Psi 4 to 3   rows=1 cols=1 Triang ;
21 ;
group=1 Psi 4 to 5   rows=1 cols=1 Triang ;
22 ;
group=1 Psi 5 to 1   rows=1 cols=1 Triang ;
23 ;
group=1 Psi 5 to 2   rows=1 cols=1 Triang ;
24 ;
group=1 Psi 5 to 3   rows=1 cols=1 Triang ;
25 ;
group=1 Psi 5 to 4   rows=1 cols=1 Triang ;
26 ;
design matrix constraints=26 covariates=15;
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 1 1 0 0 0 0 1 0 0;
0 0 0 0 0 0 1 1 0 0 0 0 0 1 0;
0 0 0 0 0 0 1 1 0 0 0 0 0 0 1;
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 1 0 1 0 0 0 0 1 0;
0 0 0 0 0 0 1 0 1 0 0 0 0 0 1;
0 0 0 0 0 0 1 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 1 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 1 0 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 0 0 1 0 0 1 0;
links=26;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(3);
mlogit(3);
mlogit(3);
mlogit(3);
mlogit(4);
mlogit(4);
mlogit(4);
mlogit(4);
mlogit(5);
mlogit(5);
mlogit(5);
mlogit(5);
blabel(1)=S:(Intercept);
blabel(2)=S:stratum2;
blabel(3)=S:stratum3;
blabel(4)=S:stratum4;
blabel(5)=S:stratum5;
blabel(6)=p:(Intercept);
blabel(7)=Psi:(Intercept);
blabel(8)=Psi:stratum2;
blabel(9)=Psi:stratum3;
blabel(10)=Psi:stratum4;
blabel(11)=Psi:stratum5;
blabel(12)=Psi:tostratum2;
blabel(13)=Psi:tostratum3;
blabel(14)=Psi:tostratum4;
blabel(15)=Psi:tostratum5;
rlabel(1)=S s1 g1 c1 a0 o1 t1;
rlabel(2)=S s2 g1 c1 a0 o1 t1;
rlabel(3)=S s3 g1 c1 a0 o1 t1;
rlabel(4)=S s4 g1 c1 a0 o1 t1;
rlabel(5)=S s5 g1 c1 a0 o1 t1;
rlabel(6)=p s1 g1 c1 a1 o1 t2;
rlabel(7)=Psi s1 to2 g1 c1 a0 o1 t1;
rlabel(8)=Psi s1 to3 g1 c1 a0 o1 t1;
rlabel(9)=Psi s1 to4 g1 c1 a0 o1 t1;
rlabel(10)=Psi s1 to5 g1 c1 a0 o1 t1;
rlabel(11)=Psi s2 to1 g1 c1 a0 o1 t1;
rlabel(12)=Psi s2 to3 g1 c1 a0 o1 t1;
rlabel(13)=Psi s2 to4 g1 c1 a0 o1 t1;
rlabel(14)=Psi s2 to5 g1 c1 a0 o1 t1;
rlabel(15)=Psi s3 to1 g1 c1 a0 o1 t1;
rlabel(16)=Psi s3 to2 g1 c1 a0 o1 t1;
rlabel(17)=Psi s3 to4 g1 c1 a0 o1 t1;
rlabel(18)=Psi s3 to5 g1 c1 a0 o1 t1;
rlabel(19)=Psi s4 to1 g1 c1 a0 o1 t1;
rlabel(20)=Psi s4 to2 g1 c1 a0 o1 t1;
rlabel(21)=Psi s4 to3 g1 c1 a0 o1 t1;
rlabel(22)=Psi s4 to5 g1 c1 a0 o1 t1;
rlabel(23)=Psi s5 to1 g1 c1 a0 o1 t1;
rlabel(24)=Psi s5 to2 g1 c1 a0 o1 t1;
rlabel(25)=Psi s5 to3 g1 c1 a0 o1 t1;
rlabel(26)=Psi s5 to4 g1 c1 a0 o1 t1;
proc stop;
