 proc title ; proc chmatrix occasions= 2 groups= 1 etype= Multistrata Nodes= 101 strata=4 ICMeans
 NoHist hist= 9 ; time interval 1 ; strata=1 2 3 4;
glabel(1)=Group 1;
 11 92;
 12 96;
 13 4;
 14 1;
 21 7;
 22 121;
 23 20;
 33 8;
 34 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~stratum)p(~1)Psi(~stratum + tostratum) };
group=1 S 1:Stratum1   rows=1 cols=1 Triang ;
1 ;
group=1 S 2:Stratum2   rows=1 cols=1 Triang ;
2 ;
group=1 S 3:Stratum3   rows=1 cols=1 Triang ;
3 ;
group=1 S 4:Stratum4   rows=1 cols=1 Triang ;
4 ;
group=1 p 1:Stratum1   rows=1 cols=1 Triang ;
5 ;
group=1 p 2:Stratum2   rows=1 cols=1 Triang ;
5 ;
group=1 p 3:Stratum3   rows=1 cols=1 Triang ;
5 ;
group=1 p 4:Stratum4   rows=1 cols=1 Triang ;
5 ;
group=1 Psi 1 to 2   rows=1 cols=1 Triang ;
6 ;
group=1 Psi 1 to 3   rows=1 cols=1 Triang ;
7 ;
group=1 Psi 1 to 4   rows=1 cols=1 Triang ;
8 ;
group=1 Psi 2 to 1   rows=1 cols=1 Triang ;
9 ;
group=1 Psi 2 to 3   rows=1 cols=1 Triang ;
10 ;
group=1 Psi 2 to 4   rows=1 cols=1 Triang ;
11 ;
group=1 Psi 3 to 1   rows=1 cols=1 Triang ;
12 ;
group=1 Psi 3 to 2   rows=1 cols=1 Triang ;
13 ;
group=1 Psi 3 to 4   rows=1 cols=1 Triang ;
14 ;
group=1 Psi 4 to 1   rows=1 cols=1 Triang ;
15 ;
group=1 Psi 4 to 2   rows=1 cols=1 Triang ;
16 ;
group=1 Psi 4 to 3   rows=1 cols=1 Triang ;
17 ;
design matrix constraints=17 covariates=12;
1 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0;
0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 1 0 0 0 0 1 0;
0 0 0 0 0 1 0 0 0 0 0 1;
0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 1 1 0 0 0 1 0;
0 0 0 0 0 1 1 0 0 0 0 1;
0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 1 0 1 0 1 0 0;
0 0 0 0 0 1 0 1 0 0 0 1;
0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 1 0 0 1 1 0 0;
0 0 0 0 0 1 0 0 1 0 1 0;
links=17;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(3);
mlogit(3);
mlogit(3);
mlogit(4);
mlogit(4);
mlogit(4);
blabel(1)=S:(Intercept);
blabel(2)=S:stratum2;
blabel(3)=S:stratum3;
blabel(4)=S:stratum4;
blabel(5)=p:(Intercept);
blabel(6)=Psi:(Intercept);
blabel(7)=Psi:stratum2;
blabel(8)=Psi:stratum3;
blabel(9)=Psi:stratum4;
blabel(10)=Psi:tostratum2;
blabel(11)=Psi:tostratum3;
blabel(12)=Psi:tostratum4;
rlabel(1)=S s1 g1 c1 a0 o1 t1;
rlabel(2)=S s2 g1 c1 a0 o1 t1;
rlabel(3)=S s3 g1 c1 a0 o1 t1;
rlabel(4)=S s4 g1 c1 a0 o1 t1;
rlabel(5)=p s1 g1 c1 a1 o1 t2;
rlabel(6)=Psi s1 to2 g1 c1 a0 o1 t1;
rlabel(7)=Psi s1 to3 g1 c1 a0 o1 t1;
rlabel(8)=Psi s1 to4 g1 c1 a0 o1 t1;
rlabel(9)=Psi s2 to1 g1 c1 a0 o1 t1;
rlabel(10)=Psi s2 to3 g1 c1 a0 o1 t1;
rlabel(11)=Psi s2 to4 g1 c1 a0 o1 t1;
rlabel(12)=Psi s3 to1 g1 c1 a0 o1 t1;
rlabel(13)=Psi s3 to2 g1 c1 a0 o1 t1;
rlabel(14)=Psi s3 to4 g1 c1 a0 o1 t1;
rlabel(15)=Psi s4 to1 g1 c1 a0 o1 t1;
rlabel(16)=Psi s4 to2 g1 c1 a0 o1 t1;
rlabel(17)=Psi s4 to3 g1 c1 a0 o1 t1;
proc stop;
