 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Multistrata Nodes= 101 strata=5 ICMeans
 NoHist hist= 62 ; time interval 1 1 ; strata=A B C D E;
glabel(1)=Group 1;
 .BA 1;
 0.A 1;
 0.B 2;
 00A 93;
 00B 162;
 00D 10;
 00E 5;
 0A0 84;
 0AA 60;
 0AB 13;
 0B0 70;
 0BA 9;
 0BB 145;
 0BD 8;
 0BE 3;
 0C0 5;
 0CD 5;
 0CE 3;
 A.0 2;
 A.A 1;
 A.B 3;
 A00 66;
 A0A 19;
 A0B 36;
 A0D 5;
 AA0 41;
 AAA 80;
 AAB 7;
 AB0 44;
 ABA 16;
 ABB 224;
 ABD 11;
 AC0 3;
 ACD 10;
 ACE 3;
 AD0 1;
 ADD 3;
 B.0 1;
 B.B 18;
 B.D 1;
 B00 32;
 B0A 4;
 B0B 48;
 B0D 9;
 B0E 2;
 BA0 5;
 BAA 2;
 BB0 65;
 BBA 12;
 BBB 273;
 BBD 10;
 BBE 8;
 BC0 11;
 BCD 22;
 BCE 43;
 C00 3;
 C0D 1;
 C0E 1;
 CC0 5;
 CCD 7;
 CCE 23;
 CDD 5;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~1)p(~1)Psi(~stratum) };
group=1 S A:StratumA   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S B:StratumB   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S C:StratumC   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S D:StratumD   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S E:StratumE   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p A:StratumA   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p B:StratumB   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p C:StratumC   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p D:StratumD   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p E:StratumE   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 Psi A to B   rows=2 cols=2 Triang ;
3 4 ;
5 ;
group=1 Psi A to C   rows=2 cols=2 Triang ;
6 7 ;
8 ;
group=1 Psi A to D   rows=2 cols=2 Triang ;
9 10 ;
11 ;
group=1 Psi A to E   rows=2 cols=2 Triang ;
12 13 ;
14 ;
group=1 Psi B to A   rows=2 cols=2 Triang ;
15 16 ;
17 ;
group=1 Psi B to C   rows=2 cols=2 Triang ;
18 19 ;
20 ;
group=1 Psi B to D   rows=2 cols=2 Triang ;
21 22 ;
23 ;
group=1 Psi B to E   rows=2 cols=2 Triang ;
24 25 ;
26 ;
group=1 Psi C to A   rows=2 cols=2 Triang ;
27 28 ;
29 ;
group=1 Psi C to B   rows=2 cols=2 Triang ;
30 31 ;
32 ;
group=1 Psi C to D   rows=2 cols=2 Triang ;
33 34 ;
35 ;
group=1 Psi C to E   rows=2 cols=2 Triang ;
36 37 ;
38 ;
group=1 Psi D to A   rows=2 cols=2 Triang ;
39 40 ;
41 ;
group=1 Psi D to B   rows=2 cols=2 Triang ;
42 43 ;
44 ;
group=1 Psi D to C   rows=2 cols=2 Triang ;
45 46 ;
47 ;
group=1 Psi D to E   rows=2 cols=2 Triang ;
48 49 ;
50 ;
group=1 Psi E to A   rows=2 cols=2 Triang ;
51 52 ;
53 ;
group=1 Psi E to B   rows=2 cols=2 Triang ;
54 55 ;
56 ;
group=1 Psi E to C   rows=2 cols=2 Triang ;
57 58 ;
59 ;
group=1 Psi E to D   rows=2 cols=2 Triang ;
60 61 ;
62 ;
design matrix constraints=62 covariates=7;
1 0 0 0 0 0 0;
0 1 0 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 0 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 1 0 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 1 0 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 1 0;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
0 0 1 0 0 0 1;
links=62;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=Psi:(Intercept);
blabel(4)=Psi:stratumB;
blabel(5)=Psi:stratumC;
blabel(6)=Psi:stratumD;
blabel(7)=Psi:stratumE;
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=p sA g1 c1 a1 o1 t2;
rlabel(3)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(4)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(5)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(6)=Psi sA toC g1 c1 a0 o1 t1;
rlabel(7)=Psi sA toC g1 c1 a1 o2 t2;
rlabel(8)=Psi sA toC g1 c2 a0 o2 t2;
rlabel(9)=Psi sA toD g1 c1 a0 o1 t1;
rlabel(10)=Psi sA toD g1 c1 a1 o2 t2;
rlabel(11)=Psi sA toD g1 c2 a0 o2 t2;
rlabel(12)=Psi sA toE g1 c1 a0 o1 t1;
rlabel(13)=Psi sA toE g1 c1 a1 o2 t2;
rlabel(14)=Psi sA toE g1 c2 a0 o2 t2;
rlabel(15)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(16)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(17)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(18)=Psi sB toC g1 c1 a0 o1 t1;
rlabel(19)=Psi sB toC g1 c1 a1 o2 t2;
rlabel(20)=Psi sB toC g1 c2 a0 o2 t2;
rlabel(21)=Psi sB toD g1 c1 a0 o1 t1;
rlabel(22)=Psi sB toD g1 c1 a1 o2 t2;
rlabel(23)=Psi sB toD g1 c2 a0 o2 t2;
rlabel(24)=Psi sB toE g1 c1 a0 o1 t1;
rlabel(25)=Psi sB toE g1 c1 a1 o2 t2;
rlabel(26)=Psi sB toE g1 c2 a0 o2 t2;
rlabel(27)=Psi sC toA g1 c1 a0 o1 t1;
rlabel(28)=Psi sC toA g1 c1 a1 o2 t2;
rlabel(29)=Psi sC toA g1 c2 a0 o2 t2;
rlabel(30)=Psi sC toB g1 c1 a0 o1 t1;
rlabel(31)=Psi sC toB g1 c1 a1 o2 t2;
rlabel(32)=Psi sC toB g1 c2 a0 o2 t2;
rlabel(33)=Psi sC toD g1 c1 a0 o1 t1;
rlabel(34)=Psi sC toD g1 c1 a1 o2 t2;
rlabel(35)=Psi sC toD g1 c2 a0 o2 t2;
rlabel(36)=Psi sC toE g1 c1 a0 o1 t1;
rlabel(37)=Psi sC toE g1 c1 a1 o2 t2;
rlabel(38)=Psi sC toE g1 c2 a0 o2 t2;
rlabel(39)=Psi sD toA g1 c1 a0 o1 t1;
rlabel(40)=Psi sD toA g1 c1 a1 o2 t2;
rlabel(41)=Psi sD toA g1 c2 a0 o2 t2;
rlabel(42)=Psi sD toB g1 c1 a0 o1 t1;
rlabel(43)=Psi sD toB g1 c1 a1 o2 t2;
rlabel(44)=Psi sD toB g1 c2 a0 o2 t2;
rlabel(45)=Psi sD toC g1 c1 a0 o1 t1;
rlabel(46)=Psi sD toC g1 c1 a1 o2 t2;
rlabel(47)=Psi sD toC g1 c2 a0 o2 t2;
rlabel(48)=Psi sD toE g1 c1 a0 o1 t1;
rlabel(49)=Psi sD toE g1 c1 a1 o2 t2;
rlabel(50)=Psi sD toE g1 c2 a0 o2 t2;
rlabel(51)=Psi sE toA g1 c1 a0 o1 t1;
rlabel(52)=Psi sE toA g1 c1 a1 o2 t2;
rlabel(53)=Psi sE toA g1 c2 a0 o2 t2;
rlabel(54)=Psi sE toB g1 c1 a0 o1 t1;
rlabel(55)=Psi sE toB g1 c1 a1 o2 t2;
rlabel(56)=Psi sE toB g1 c2 a0 o2 t2;
rlabel(57)=Psi sE toC g1 c1 a0 o1 t1;
rlabel(58)=Psi sE toC g1 c1 a1 o2 t2;
rlabel(59)=Psi sE toC g1 c2 a0 o2 t2;
rlabel(60)=Psi sE toD g1 c1 a0 o1 t1;
rlabel(61)=Psi sE toD g1 c1 a1 o2 t2;
rlabel(62)=Psi sE toD g1 c2 a0 o2 t2;
proc stop;
