 proc title ; proc chmatrix occasions= 3 groups= 4 etype= Live Nodes= 101 ICMeans NoHist hist= 23 ;
 time interval 1 1 ;
glabel(1)=siteCombe Michaut;
glabel(2)=siteTête Cendrée Haut;
glabel(3)=siteVal Clavin;
glabel(4)=siteVigne au Renard;
 001 0 0 12 0;
 001 0 16 0 0;
 001 15 0 0 0;
 010 0 7 0 0;
 010 5 0 0 0;
 011 0 0 0 3;
 011 0 0 5 0;
 011 0 20 0 0;
 011 14 0 0 0;
 100 0 0 0 1;
 100 0 0 2 0;
 100 0 4 0 0;
 100 3 0 0 0;
 101 0 0 2 0;
 101 0 2 0 0;
 110 0 0 0 2;
 110 0 0 2 0;
 110 0 13 0 0;
 110 7 0 0 0;
 111 0 0 0 44;
 111 0 0 29 0;
 111 0 73 0 0;
 111 127 0 0 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=2 Phi    rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=3 Phi    rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=4 Phi    rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p    rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=2 p    rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=3 p    rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=4 p    rows=2 cols=2 Triang ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi gCombe Michaut c1 a0 t1;
rlabel(2)=p gCombe Michaut c1 a1 t2;
proc stop;
