 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Multistrata Nodes= 101 strata=5 icovar =
 1 ICMeans NoHist hist= 153 ; time interval 1 1 ; strata=A B C D E; icovariates site ;
glabel(1)=Group 1;
 .BA 8 Val Clavin;
 0.A 16 Tete Cendree Bas;
 0.B 32 Tete Cendree Bas;
 00A 349 Combe Michaut;
 00A 96 Tete Cendree Bas;
 00A 938 Tete Cendree Haut;
 00A 68 Val Clavin;
 00A 80 Vigne au Renard;
 00B 1439 Combe Michaut;
 00B 16 Tete Cendree Bas;
 00B 559 Tete Cendree Haut;
 00B 675 Val Clavin;
 00B 34 Vigne au Renard;
 00D 114 Combe Michaut;
 00D 54 Val Clavin;
 00E 17 Combe Michaut;
 00E 32 Tete Cendree Haut;
 00E 36 Val Clavin;
 0A0 398 Combe Michaut;
 0A0 48 Tete Cendree Bas;
 0A0 829 Tete Cendree Haut;
 0A0 17 Val Clavin;
 0A0 83 Vigne au Renard;
 0AA 134 Combe Michaut;
 0AA 80 Tete Cendree Bas;
 0AA 601 Tete Cendree Haut;
 0AA 17 Val Clavin;
 0AA 146 Vigne au Renard;
 0AB 136 Combe Michaut;
 0AB 32 Tete Cendree Haut;
 0AB 51 Vigne au Renard;
 0B0 592 Combe Michaut;
 0B0 16 Tete Cendree Bas;
 0B0 439 Tete Cendree Haut;
 0B0 124 Val Clavin;
 0BA 17 Combe Michaut;
 0BA 113 Tete Cendree Haut;
 0BA 16 Vigne au Renard;
 0BB 1453 Combe Michaut;
 0BB 80 Tete Cendree Bas;
 0BB 498 Tete Cendree Haut;
 0BB 144 Val Clavin;
 0BB 255 Vigne au Renard;
 0BD 67 Combe Michaut;
 0BD 72 Val Clavin;
 0BE 54 Val Clavin;
 0C0 17 Combe Michaut;
 0C0 72 Val Clavin;
 0CD 17 Combe Michaut;
 0CD 72 Val Clavin;
 0CE 34 Combe Michaut;
 0CE 18 Val Clavin;
 A.0 32 Tete Cendree Bas;
 A.A 16 Combe Michaut;
 A.B 16 Combe Michaut;
 A.B 32 Tete Cendree Bas;
 A00 435 Combe Michaut;
 A00 16 Tete Cendree Bas;
 A00 500 Tete Cendree Haut;
 A00 18 Val Clavin;
 A00 114 Vigne au Renard;
 A0A 66 Combe Michaut;
 A0A 80 Tete Cendree Bas;
 A0A 146 Tete Cendree Haut;
 A0A 17 Vigne au Renard;
 A0B 518 Combe Michaut;
 A0B 82 Tete Cendree Haut;
 A0D 49 Combe Michaut;
 A0D 36 Val Clavin;
 AA0 116 Combe Michaut;
 AA0 32 Tete Cendree Bas;
 AA0 407 Tete Cendree Haut;
 AA0 34 Val Clavin;
 AA0 79 Vigne au Renard;
 AAA 148 Combe Michaut;
 AAA 160 Tete Cendree Bas;
 AAA 534 Tete Cendree Haut;
 AAA 468 Vigne au Renard;
 AAB 51 Combe Michaut;
 AAB 48 Tete Cendree Bas;
 AAB 17 Vigne au Renard;
 AB0 397 Combe Michaut;
 AB0 226 Tete Cendree Haut;
 AB0 99 Vigne au Renard;
 ABA 149 Combe Michaut;
 ABA 97 Tete Cendree Haut;
 ABA 16 Vigne au Renard;
 ABB 2707 Combe Michaut;
 ABB 64 Tete Cendree Bas;
 ABB 769 Tete Cendree Haut;
 ABB 54 Val Clavin;
 ABB 85 Vigne au Renard;
 ABD 180 Combe Michaut;
 AC0 17 Combe Michaut;
 AC0 36 Val Clavin;
 ACD 149 Combe Michaut;
 ACD 18 Val Clavin;
 ACE 51 Combe Michaut;
 AD0 16 Combe Michaut;
 ADD 48 Combe Michaut;
 B.0 16 Tete Cendree Bas;
 B.B 80 Combe Michaut;
 B.B 208 Tete Cendree Bas;
 B.D 16 Combe Michaut;
 B00 199 Combe Michaut;
 B00 16 Tete Cendree Haut;
 B00 319 Val Clavin;
 B00 17 Vigne au Renard;
 B0A 34 Tete Cendree Haut;
 B0A 17 Val Clavin;
 B0A 17 Vigne au Renard;
 B0B 350 Combe Michaut;
 B0B 96 Tete Cendree Bas;
 B0B 99 Tete Cendree Haut;
 B0B 70 Val Clavin;
 B0B 187 Vigne au Renard;
 B0D 67 Combe Michaut;
 B0D 90 Val Clavin;
 B0E 34 Combe Michaut;
 BA0 82 Tete Cendree Haut;
 BAA 33 Tete Cendree Haut;
 BB0 347 Combe Michaut;
 BB0 96 Tete Cendree Bas;
 BB0 295 Tete Cendree Haut;
 BB0 193 Val Clavin;
 BB0 153 Vigne au Renard;
 BBA 68 Combe Michaut;
 BBA 16 Val Clavin;
 BBA 102 Vigne au Renard;
 BBB 1374 Combe Michaut;
 BBB 720 Tete Cendree Bas;
 BBB 602 Tete Cendree Haut;
 BBB 160 Val Clavin;
 BBB 1670 Vigne au Renard;
 BBD 115 Combe Michaut;
 BBD 54 Val Clavin;
 BBE 131 Combe Michaut;
 BC0 34 Combe Michaut;
 BC0 162 Val Clavin;
 BCD 81 Combe Michaut;
 BCD 306 Val Clavin;
 BCE 34 Combe Michaut;
 BCE 468 Val Clavin;
 BCE 255 Vigne au Renard;
 C00 51 Combe Michaut;
 C0D 18 Val Clavin;
 C0E 18 Val Clavin;
 CC0 17 Combe Michaut;
 CC0 72 Val Clavin;
 CCD 121 Val Clavin;
 CCE 357 Combe Michaut;
 CCE 36 Val Clavin;
 CDD 80 Vigne au Renard;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~1)p(~site)Psi(~1) };
group=1 S A:StratumA   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S B:StratumB   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S C:StratumC   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S D:StratumD   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S E:StratumE   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p A:StratumA   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p B:StratumB   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p C:StratumC   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p D:StratumD   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p E:StratumE   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 Psi A to B   rows=2 cols=2 Triang ;
3 4 ;
5 ;
group=1 Psi A to C   rows=2 cols=2 Triang ;
6 7 ;
8 ;
group=1 Psi A to D   rows=2 cols=2 Triang ;
9 10 ;
11 ;
group=1 Psi A to E   rows=2 cols=2 Triang ;
12 13 ;
14 ;
group=1 Psi B to A   rows=2 cols=2 Triang ;
15 16 ;
17 ;
group=1 Psi B to C   rows=2 cols=2 Triang ;
18 19 ;
20 ;
group=1 Psi B to D   rows=2 cols=2 Triang ;
21 22 ;
23 ;
group=1 Psi B to E   rows=2 cols=2 Triang ;
24 25 ;
26 ;
group=1 Psi C to A   rows=2 cols=2 Triang ;
27 28 ;
29 ;
group=1 Psi C to B   rows=2 cols=2 Triang ;
30 31 ;
32 ;
group=1 Psi C to D   rows=2 cols=2 Triang ;
33 34 ;
35 ;
group=1 Psi C to E   rows=2 cols=2 Triang ;
36 37 ;
38 ;
group=1 Psi D to A   rows=2 cols=2 Triang ;
39 40 ;
41 ;
group=1 Psi D to B   rows=2 cols=2 Triang ;
42 43 ;
44 ;
group=1 Psi D to C   rows=2 cols=2 Triang ;
45 46 ;
47 ;
group=1 Psi D to E   rows=2 cols=2 Triang ;
48 49 ;
50 ;
group=1 Psi E to A   rows=2 cols=2 Triang ;
51 52 ;
53 ;
group=1 Psi E to B   rows=2 cols=2 Triang ;
54 55 ;
56 ;
group=1 Psi E to C   rows=2 cols=2 Triang ;
57 58 ;
59 ;
group=1 Psi E to D   rows=2 cols=2 Triang ;
60 61 ;
62 ;
design matrix constraints=62 covariates=4;
1 0 0 0;
0 1 site 0;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
0 0 0 1;
links=62;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:site;
blabel(4)=Psi:(Intercept);
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=p sA g1 c1 a1 o1 t2;
rlabel(3)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(4)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(5)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(6)=Psi sA toC g1 c1 a0 o1 t1;
rlabel(7)=Psi sA toC g1 c1 a1 o2 t2;
rlabel(8)=Psi sA toC g1 c2 a0 o2 t2;
rlabel(9)=Psi sA toD g1 c1 a0 o1 t1;
rlabel(10)=Psi sA toD g1 c1 a1 o2 t2;
rlabel(11)=Psi sA toD g1 c2 a0 o2 t2;
rlabel(12)=Psi sA toE g1 c1 a0 o1 t1;
rlabel(13)=Psi sA toE g1 c1 a1 o2 t2;
rlabel(14)=Psi sA toE g1 c2 a0 o2 t2;
rlabel(15)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(16)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(17)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(18)=Psi sB toC g1 c1 a0 o1 t1;
rlabel(19)=Psi sB toC g1 c1 a1 o2 t2;
rlabel(20)=Psi sB toC g1 c2 a0 o2 t2;
rlabel(21)=Psi sB toD g1 c1 a0 o1 t1;
rlabel(22)=Psi sB toD g1 c1 a1 o2 t2;
rlabel(23)=Psi sB toD g1 c2 a0 o2 t2;
rlabel(24)=Psi sB toE g1 c1 a0 o1 t1;
rlabel(25)=Psi sB toE g1 c1 a1 o2 t2;
rlabel(26)=Psi sB toE g1 c2 a0 o2 t2;
rlabel(27)=Psi sC toA g1 c1 a0 o1 t1;
rlabel(28)=Psi sC toA g1 c1 a1 o2 t2;
rlabel(29)=Psi sC toA g1 c2 a0 o2 t2;
rlabel(30)=Psi sC toB g1 c1 a0 o1 t1;
rlabel(31)=Psi sC toB g1 c1 a1 o2 t2;
rlabel(32)=Psi sC toB g1 c2 a0 o2 t2;
rlabel(33)=Psi sC toD g1 c1 a0 o1 t1;
rlabel(34)=Psi sC toD g1 c1 a1 o2 t2;
rlabel(35)=Psi sC toD g1 c2 a0 o2 t2;
rlabel(36)=Psi sC toE g1 c1 a0 o1 t1;
rlabel(37)=Psi sC toE g1 c1 a1 o2 t2;
rlabel(38)=Psi sC toE g1 c2 a0 o2 t2;
rlabel(39)=Psi sD toA g1 c1 a0 o1 t1;
rlabel(40)=Psi sD toA g1 c1 a1 o2 t2;
rlabel(41)=Psi sD toA g1 c2 a0 o2 t2;
rlabel(42)=Psi sD toB g1 c1 a0 o1 t1;
rlabel(43)=Psi sD toB g1 c1 a1 o2 t2;
rlabel(44)=Psi sD toB g1 c2 a0 o2 t2;
rlabel(45)=Psi sD toC g1 c1 a0 o1 t1;
rlabel(46)=Psi sD toC g1 c1 a1 o2 t2;
rlabel(47)=Psi sD toC g1 c2 a0 o2 t2;
rlabel(48)=Psi sD toE g1 c1 a0 o1 t1;
rlabel(49)=Psi sD toE g1 c1 a1 o2 t2;
rlabel(50)=Psi sD toE g1 c2 a0 o2 t2;
rlabel(51)=Psi sE toA g1 c1 a0 o1 t1;
rlabel(52)=Psi sE toA g1 c1 a1 o2 t2;
rlabel(53)=Psi sE toA g1 c2 a0 o2 t2;
rlabel(54)=Psi sE toB g1 c1 a0 o1 t1;
rlabel(55)=Psi sE toB g1 c1 a1 o2 t2;
rlabel(56)=Psi sE toB g1 c2 a0 o2 t2;
rlabel(57)=Psi sE toC g1 c1 a0 o1 t1;
rlabel(58)=Psi sE toC g1 c1 a1 o2 t2;
rlabel(59)=Psi sE toC g1 c2 a0 o2 t2;
rlabel(60)=Psi sE toD g1 c1 a0 o1 t1;
rlabel(61)=Psi sE toD g1 c1 a1 o2 t2;
rlabel(62)=Psi sE toD g1 c2 a0 o2 t2;
proc stop;
