 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Multistrata Nodes= 101 strata=5 ICMeans
 NoHist hist= 62 ; time interval 1 1 ; strata=A B C D E;
glabel(1)=Group 1;
 .BA 1;
 0.A 1;
 0.B 2;
 00A 93;
 00B 162;
 00D 10;
 00E 5;
 0A0 84;
 0AA 60;
 0AB 13;
 0B0 70;
 0BA 9;
 0BB 145;
 0BD 8;
 0BE 3;
 0C0 5;
 0CD 5;
 0CE 3;
 A.0 2;
 A.A 1;
 A.B 3;
 A00 66;
 A0A 19;
 A0B 36;
 A0D 5;
 AA0 41;
 AAA 80;
 AAB 7;
 AB0 44;
 ABA 16;
 ABB 224;
 ABD 11;
 AC0 3;
 ACD 10;
 ACE 3;
 AD0 1;
 ADD 3;
 B.0 1;
 B.B 18;
 B.D 1;
 B00 32;
 B0A 4;
 B0B 48;
 B0D 9;
 B0E 2;
 BA0 5;
 BAA 2;
 BB0 65;
 BBA 12;
 BBB 273;
 BBD 10;
 BBE 8;
 BC0 11;
 BCD 22;
 BCE 43;
 C00 3;
 C0D 1;
 C0E 1;
 CC0 5;
 CCD 7;
 CCE 23;
 CDD 5;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~1)p(~stratum)Psi(~stratum) };
group=1 S A:StratumA   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S B:StratumB   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S C:StratumC   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S D:StratumD   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S E:StratumE   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p A:StratumA   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p B:StratumB   rows=2 cols=2 Triang ;
3 3 ;
3 ;
group=1 p C:StratumC   rows=2 cols=2 Triang ;
4 4 ;
4 ;
group=1 p D:StratumD   rows=2 cols=2 Triang ;
5 5 ;
5 ;
group=1 p E:StratumE   rows=2 cols=2 Triang ;
6 6 ;
6 ;
group=1 Psi A to B   rows=2 cols=2 Triang ;
7 8 ;
9 ;
group=1 Psi A to C   rows=2 cols=2 Triang ;
10 11 ;
12 ;
group=1 Psi A to D   rows=2 cols=2 Triang ;
13 14 ;
15 ;
group=1 Psi A to E   rows=2 cols=2 Triang ;
16 17 ;
18 ;
group=1 Psi B to A   rows=2 cols=2 Triang ;
19 20 ;
21 ;
group=1 Psi B to C   rows=2 cols=2 Triang ;
22 23 ;
24 ;
group=1 Psi B to D   rows=2 cols=2 Triang ;
25 26 ;
27 ;
group=1 Psi B to E   rows=2 cols=2 Triang ;
28 29 ;
30 ;
group=1 Psi C to A   rows=2 cols=2 Triang ;
31 32 ;
33 ;
group=1 Psi C to B   rows=2 cols=2 Triang ;
34 35 ;
36 ;
group=1 Psi C to D   rows=2 cols=2 Triang ;
37 38 ;
39 ;
group=1 Psi C to E   rows=2 cols=2 Triang ;
40 41 ;
42 ;
group=1 Psi D to A   rows=2 cols=2 Triang ;
43 44 ;
45 ;
group=1 Psi D to B   rows=2 cols=2 Triang ;
46 47 ;
48 ;
group=1 Psi D to C   rows=2 cols=2 Triang ;
49 50 ;
51 ;
group=1 Psi D to E   rows=2 cols=2 Triang ;
52 53 ;
54 ;
group=1 Psi E to A   rows=2 cols=2 Triang ;
55 56 ;
57 ;
group=1 Psi E to B   rows=2 cols=2 Triang ;
58 59 ;
60 ;
group=1 Psi E to C   rows=2 cols=2 Triang ;
61 62 ;
63 ;
group=1 Psi E to D   rows=2 cols=2 Triang ;
64 65 ;
66 ;
design matrix constraints=66 covariates=11;
1 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0 0;
0 1 1 0 0 0 0 0 0 0 0;
0 1 0 1 0 0 0 0 0 0 0;
0 1 0 0 1 0 0 0 0 0 0;
0 1 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 1 0 0 0 1;
links=66;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:stratumB;
blabel(4)=p:stratumC;
blabel(5)=p:stratumD;
blabel(6)=p:stratumE;
blabel(7)=Psi:(Intercept);
blabel(8)=Psi:stratumB;
blabel(9)=Psi:stratumC;
blabel(10)=Psi:stratumD;
blabel(11)=Psi:stratumE;
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=p sA g1 c1 a1 o1 t2;
rlabel(3)=p sB g1 c1 a1 o1 t2;
rlabel(4)=p sC g1 c1 a1 o1 t2;
rlabel(5)=p sD g1 c1 a1 o1 t2;
rlabel(6)=p sE g1 c1 a1 o1 t2;
rlabel(7)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(8)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(9)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(10)=Psi sA toC g1 c1 a0 o1 t1;
rlabel(11)=Psi sA toC g1 c1 a1 o2 t2;
rlabel(12)=Psi sA toC g1 c2 a0 o2 t2;
rlabel(13)=Psi sA toD g1 c1 a0 o1 t1;
rlabel(14)=Psi sA toD g1 c1 a1 o2 t2;
rlabel(15)=Psi sA toD g1 c2 a0 o2 t2;
rlabel(16)=Psi sA toE g1 c1 a0 o1 t1;
rlabel(17)=Psi sA toE g1 c1 a1 o2 t2;
rlabel(18)=Psi sA toE g1 c2 a0 o2 t2;
rlabel(19)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(20)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(21)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(22)=Psi sB toC g1 c1 a0 o1 t1;
rlabel(23)=Psi sB toC g1 c1 a1 o2 t2;
rlabel(24)=Psi sB toC g1 c2 a0 o2 t2;
rlabel(25)=Psi sB toD g1 c1 a0 o1 t1;
rlabel(26)=Psi sB toD g1 c1 a1 o2 t2;
rlabel(27)=Psi sB toD g1 c2 a0 o2 t2;
rlabel(28)=Psi sB toE g1 c1 a0 o1 t1;
rlabel(29)=Psi sB toE g1 c1 a1 o2 t2;
rlabel(30)=Psi sB toE g1 c2 a0 o2 t2;
rlabel(31)=Psi sC toA g1 c1 a0 o1 t1;
rlabel(32)=Psi sC toA g1 c1 a1 o2 t2;
rlabel(33)=Psi sC toA g1 c2 a0 o2 t2;
rlabel(34)=Psi sC toB g1 c1 a0 o1 t1;
rlabel(35)=Psi sC toB g1 c1 a1 o2 t2;
rlabel(36)=Psi sC toB g1 c2 a0 o2 t2;
rlabel(37)=Psi sC toD g1 c1 a0 o1 t1;
rlabel(38)=Psi sC toD g1 c1 a1 o2 t2;
rlabel(39)=Psi sC toD g1 c2 a0 o2 t2;
rlabel(40)=Psi sC toE g1 c1 a0 o1 t1;
rlabel(41)=Psi sC toE g1 c1 a1 o2 t2;
rlabel(42)=Psi sC toE g1 c2 a0 o2 t2;
rlabel(43)=Psi sD toA g1 c1 a0 o1 t1;
rlabel(44)=Psi sD toA g1 c1 a1 o2 t2;
rlabel(45)=Psi sD toA g1 c2 a0 o2 t2;
rlabel(46)=Psi sD toB g1 c1 a0 o1 t1;
rlabel(47)=Psi sD toB g1 c1 a1 o2 t2;
rlabel(48)=Psi sD toB g1 c2 a0 o2 t2;
rlabel(49)=Psi sD toC g1 c1 a0 o1 t1;
rlabel(50)=Psi sD toC g1 c1 a1 o2 t2;
rlabel(51)=Psi sD toC g1 c2 a0 o2 t2;
rlabel(52)=Psi sD toE g1 c1 a0 o1 t1;
rlabel(53)=Psi sD toE g1 c1 a1 o2 t2;
rlabel(54)=Psi sD toE g1 c2 a0 o2 t2;
rlabel(55)=Psi sE toA g1 c1 a0 o1 t1;
rlabel(56)=Psi sE toA g1 c1 a1 o2 t2;
rlabel(57)=Psi sE toA g1 c2 a0 o2 t2;
rlabel(58)=Psi sE toB g1 c1 a0 o1 t1;
rlabel(59)=Psi sE toB g1 c1 a1 o2 t2;
rlabel(60)=Psi sE toB g1 c2 a0 o2 t2;
rlabel(61)=Psi sE toC g1 c1 a0 o1 t1;
rlabel(62)=Psi sE toC g1 c1 a1 o2 t2;
rlabel(63)=Psi sE toC g1 c2 a0 o2 t2;
rlabel(64)=Psi sE toD g1 c1 a0 o1 t1;
rlabel(65)=Psi sE toD g1 c1 a1 o2 t2;
rlabel(66)=Psi sE toD g1 c2 a0 o2 t2;
proc stop;
