 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Multistrata Nodes= 101 strata=5 icovar =
 2 ICMeans NoHist hist= 325 ; time interval 1 1 ; strata=A B C D E; icovariates site recov_c ;
glabel(1)=Group 1;
 .BA 8 Val Clavin -0.21151674;
 0.A 16 Tete Cendree Bas 0.69246246;
 0.B 16 Tete Cendree Bas 0.69246246;
 0.B 16 Tete Cendree Bas 2.07586861;
 00A 16 Combe Michaut -1.20934056;
 00A 102 Combe Michaut -1.25585991;
 00A 112 Combe Michaut -1.50608381;
 00A 119 Combe Michaut -1.78223681;
 00A 16 Tete Cendree Bas 0.69246246;
 00A 80 Tete Cendree Bas 2.07586861;
 00A 176 Tete Cendree Haut 0.02925285;
 00A 442 Tete Cendree Haut 0.56844794;
 00A 320 Tete Cendree Haut 1.57497448;
 00A 68 Val Clavin 1.26042246;
 00A 80 Vigne au Renard 3.25214835;
 00B 323 Combe Michaut -0.53360487;
 00B 112 Combe Michaut -1.20934056;
 00B 34 Combe Michaut -1.25585991;
 00B 528 Combe Michaut -1.50608381;
 00B 442 Combe Michaut -1.78223681;
 00B 16 Tete Cendree Bas 0.69246246;
 00B 80 Tete Cendree Haut 0.02925285;
 00B 255 Tete Cendree Haut 0.56844794;
 00B 224 Tete Cendree Haut 1.57497448;
 00B 522 Val Clavin -0.65123686;
 00B 153 Val Clavin 1.26042246;
 00B 17 Vigne au Renard -1.13016315;
 00B 17 Vigne au Renard 1.35158307;
 00D 17 Combe Michaut -0.53360487;
 00D 80 Combe Michaut -1.50608381;
 00D 17 Combe Michaut -1.78223681;
 00D 54 Val Clavin -0.65123686;
 00E 17 Combe Michaut -1.65712486;
 00E 32 Tete Cendree Haut 1.57497448;
 00E 36 Val Clavin -0.65123686;
 0A0 34 Combe Michaut -0.53360487;
 0A0 34 Combe Michaut -1.25585991;
 0A0 128 Combe Michaut -1.50608381;
 0A0 170 Combe Michaut -1.78223681;
 0A0 32 Combe Michaut 0.42303784;
 0A0 16 Tete Cendree Bas 0.69246246;
 0A0 32 Tete Cendree Bas 2.07586861;
 0A0 144 Tete Cendree Haut 0.02925285;
 0A0 221 Tete Cendree Haut 0.56844794;
 0A0 464 Tete Cendree Haut 1.57497448;
 0A0 17 Val Clavin 1.26042246;
 0A0 17 Vigne au Renard -1.13016315;
 0A0 34 Vigne au Renard 1.19138042;
 0A0 32 Vigne au Renard 3.25214835;
 0AA 34 Combe Michaut -1.25585991;
 0AA 32 Combe Michaut -1.50608381;
 0AA 68 Combe Michaut -1.78223681;
 0AA 48 Tete Cendree Bas 0.69246246;
 0AA 32 Tete Cendree Bas 2.07586861;
 0AA 160 Tete Cendree Haut 0.02925285;
 0AA 153 Tete Cendree Haut 0.56844794;
 0AA 288 Tete Cendree Haut 1.57497448;
 0AA 17 Val Clavin 1.26042246;
 0AA 34 Vigne au Renard 1.19138042;
 0AA 17 Vigne au Renard 1.35158307;
 0AA 15 Vigne au Renard 3.19698184;
 0AA 80 Vigne au Renard 3.25214835;
 0AB 85 Combe Michaut -0.53360487;
 0AB 51 Combe Michaut -1.78223681;
 0AB 32 Tete Cendree Haut 0.02925285;
 0AB 51 Vigne au Renard 1.35158307;
 0B0 221 Combe Michaut -0.53360487;
 0B0 16 Combe Michaut -1.20934056;
 0B0 51 Combe Michaut -1.25585991;
 0B0 32 Combe Michaut -1.50608381;
 0B0 17 Combe Michaut -1.65712486;
 0B0 255 Combe Michaut -1.78223681;
 0B0 16 Tete Cendree Bas 0.69246246;
 0B0 64 Tete Cendree Haut 0.02925285;
 0B0 119 Tete Cendree Haut 0.56844794;
 0B0 256 Tete Cendree Haut 1.57497448;
 0B0 90 Val Clavin -0.65123686;
 0B0 34 Val Clavin 1.26042246;
 0BA 17 Combe Michaut -1.78223681;
 0BA 32 Tete Cendree Haut 0.02925285;
 0BA 17 Tete Cendree Haut 0.56844794;
 0BA 64 Tete Cendree Haut 1.57497448;
 0BA 16 Vigne au Renard 3.25214835;
 0BB 306 Combe Michaut -0.53360487;
 0BB 16 Combe Michaut -0.74369135;
 0BB 96 Combe Michaut -1.20934056;
 0BB 119 Combe Michaut -1.25585991;
 0BB 304 Combe Michaut -1.50608381;
 0BB 102 Combe Michaut -1.65712486;
 0BB 510 Combe Michaut -1.78223681;
 0BB 32 Tete Cendree Bas 0.69246246;
 0BB 48 Tete Cendree Bas 2.07586861;
 0BB 48 Tete Cendree Haut 0.02925285;
 0BB 323 Tete Cendree Haut 0.56844794;
 0BB 112 Tete Cendree Haut 1.57497448;
 0BB 15 Tete Cendree Haut 1.80615188;
 0BB 144 Val Clavin -0.65123686;
 0BB 85 Vigne au Renard -1.13016315;
 0BB 51 Vigne au Renard 1.35158307;
 0BB 119 Vigne au Renard 2.80845306;
 0BD 34 Combe Michaut -0.53360487;
 0BD 16 Combe Michaut -1.50608381;
 0BD 17 Combe Michaut -1.78223681;
 0BD 72 Val Clavin -0.65123686;
 0BE 54 Val Clavin -0.65123686;
 0C0 17 Combe Michaut -1.65712486;
 0C0 72 Val Clavin -0.65123686;
 0CD 17 Combe Michaut -1.65712486;
 0CD 72 Val Clavin -0.65123686;
 0CE 17 Combe Michaut -0.53360487;
 0CE 17 Combe Michaut -1.65712486;
 0CE 18 Val Clavin -0.65123686;
 A.0 32 Tete Cendree Bas 2.07586861;
 A.A 16 Combe Michaut 0.42303784;
 A.B 16 Combe Michaut 0.42303784;
 A.B 16 Tete Cendree Bas 0.69246246;
 A.B 16 Tete Cendree Bas 2.07586861;
 A00 170 Combe Michaut -0.53360487;
 A00 17 Combe Michaut -1.25585991;
 A00 96 Combe Michaut -1.50608381;
 A00 136 Combe Michaut -1.78223681;
 A00 16 Combe Michaut 0.42303784;
 A00 16 Tete Cendree Bas 2.07586861;
 A00 48 Tete Cendree Haut 0.02925285;
 A00 68 Tete Cendree Haut 0.56844794;
 A00 384 Tete Cendree Haut 1.57497448;
 A00 18 Val Clavin -0.65123686;
 A00 34 Vigne au Renard -1.13016315;
 A00 80 Vigne au Renard 3.25214835;
 A0A 16 Combe Michaut -1.20934056;
 A0A 16 Combe Michaut -1.50608381;
 A0A 34 Combe Michaut -1.78223681;
 A0A 80 Tete Cendree Bas 2.07586861;
 A0A 16 Tete Cendree Haut 0.02925285;
 A0A 51 Tete Cendree Haut 0.56844794;
 A0A 64 Tete Cendree Haut 1.57497448;
 A0A 15 Tete Cendree Haut 1.80615188;
 A0A 17 Vigne au Renard 1.35158307;
 A0B 51 Combe Michaut -0.53360487;
 A0B 17 Combe Michaut -1.25585991;
 A0B 144 Combe Michaut -1.50608381;
 A0B 68 Combe Michaut -1.65712486;
 A0B 238 Combe Michaut -1.78223681;
 A0B 32 Tete Cendree Haut 0.02925285;
 A0B 34 Tete Cendree Haut 0.56844794;
 A0B 16 Tete Cendree Haut 1.57497448;
 A0D 17 Combe Michaut -0.53360487;
 A0D 32 Combe Michaut -1.50608381;
 A0D 36 Val Clavin -0.65123686;
 AA0 17 Combe Michaut -0.53360487;
 AA0 34 Combe Michaut -1.25585991;
 AA0 48 Combe Michaut -1.50608381;
 AA0 17 Combe Michaut -1.78223681;
 AA0 32 Tete Cendree Bas 2.07586861;
 AA0 32 Tete Cendree Haut 0.02925285;
 AA0 119 Tete Cendree Haut 0.56844794;
 AA0 256 Tete Cendree Haut 1.57497448;
 AA0 34 Val Clavin 1.26042246;
 AA0 17 Vigne au Renard 2.80845306;
 AA0 30 Vigne au Renard 3.19698184;
 AA0 32 Vigne au Renard 3.25214835;
 AAA 48 Combe Michaut -1.20934056;
 AAA 34 Combe Michaut -1.25585991;
 AAA 32 Combe Michaut -1.50608381;
 AAA 34 Combe Michaut -1.78223681;
 AAA 48 Tete Cendree Bas 0.69246246;
 AAA 112 Tete Cendree Bas 2.07586861;
 AAA 160 Tete Cendree Haut 0.02925285;
 AAA 170 Tete Cendree Haut 0.56844794;
 AAA 144 Tete Cendree Haut 1.57497448;
 AAA 60 Tete Cendree Haut 1.80615188;
 AAA 85 Vigne au Renard 1.19138042;
 AAA 51 Vigne au Renard 1.35158307;
 AAA 68 Vigne au Renard 2.80845306;
 AAA 30 Vigne au Renard 3.19698184;
 AAA 64 Vigne au Renard 3.25214835;
 AAA 170 Vigne au Renard 3.42426640;
 AAB 51 Combe Michaut -1.78223681;
 AAB 48 Tete Cendree Bas 2.07586861;
 AAB 17 Vigne au Renard 1.35158307;
 AB0 51 Combe Michaut -0.53360487;
 AB0 48 Combe Michaut -0.74369135;
 AB0 128 Combe Michaut -1.50608381;
 AB0 170 Combe Michaut -1.78223681;
 AB0 32 Tete Cendree Haut 0.02925285;
 AB0 34 Tete Cendree Haut 0.56844794;
 AB0 160 Tete Cendree Haut 1.57497448;
 AB0 51 Vigne au Renard -1.13016315;
 AB0 48 Vigne au Renard 3.25214835;
 ABA 85 Combe Michaut -1.25585991;
 ABA 64 Combe Michaut 0.42303784;
 ABA 17 Tete Cendree Haut 0.56844794;
 ABA 80 Tete Cendree Haut 1.57497448;
 ABA 16 Vigne au Renard 3.25214835;
 ABB 391 Combe Michaut -0.53360487;
 ABB 80 Combe Michaut -0.62026164;
 ABB 336 Combe Michaut -0.74369135;
 ABB 306 Combe Michaut -1.25585991;
 ABB 544 Combe Michaut -1.50608381;
 ABB 238 Combe Michaut -1.65712486;
 ABB 748 Combe Michaut -1.78223681;
 ABB 64 Combe Michaut 0.42303784;
 ABB 64 Tete Cendree Bas 0.69246246;
 ABB 80 Tete Cendree Haut 0.02925285;
 ABB 153 Tete Cendree Haut 0.56844794;
 ABB 176 Tete Cendree Haut 1.57497448;
 ABB 360 Tete Cendree Haut 1.80615188;
 ABB 54 Val Clavin -0.65123686;
 ABB 85 Vigne au Renard 2.80845306;
 ABD 17 Combe Michaut -0.53360487;
 ABD 112 Combe Michaut -1.50608381;
 ABD 51 Combe Michaut -1.78223681;
 AC0 17 Combe Michaut -0.53360487;
 AC0 36 Val Clavin -0.65123686;
 ACD 85 Combe Michaut -1.25585991;
 ACD 64 Combe Michaut -1.50608381;
 ACD 18 Val Clavin -0.65123686;
 ACE 51 Combe Michaut -0.53360487;
 AD0 16 Combe Michaut -1.50608381;
 ADD 48 Combe Michaut -1.50608381;
 B.0 16 Tete Cendree Bas 2.07586861;
 B.B 80 Combe Michaut 0.42303784;
 B.B 16 Tete Cendree Bas 0.69246246;
 B.B 192 Tete Cendree Bas 2.07586861;
 B.D 16 Combe Michaut 0.42303784;
 B00 68 Combe Michaut -0.53360487;
 B00 80 Combe Michaut -1.50608381;
 B00 51 Combe Michaut -1.78223681;
 B00 16 Tete Cendree Haut 1.57497448;
 B00 198 Val Clavin -0.65123686;
 B00 36 Val Clavin -0.95940877;
 B00 85 Val Clavin 1.26042246;
 B00 17 Vigne au Renard -1.13016315;
 B0A 34 Tete Cendree Haut 0.56844794;
 B0A 17 Val Clavin 1.26042246;
 B0A 17 Vigne au Renard -1.13016315;
 B0B 34 Combe Michaut -0.53360487;
 B0B 32 Combe Michaut -1.20934056;
 B0B 48 Combe Michaut -1.50608381;
 B0B 34 Combe Michaut -1.65712486;
 B0B 170 Combe Michaut -1.78223681;
 B0B 32 Combe Michaut 0.42303784;
 B0B 96 Tete Cendree Bas 2.07586861;
 B0B 48 Tete Cendree Haut 0.02925285;
 B0B 51 Tete Cendree Haut 0.56844794;
 B0B 36 Val Clavin -0.95940877;
 B0B 34 Val Clavin 1.26042246;
 B0B 85 Vigne au Renard -1.13016315;
 B0B 17 Vigne au Renard 1.35158307;
 B0B 85 Vigne au Renard 2.80845306;
 B0D 16 Combe Michaut -1.50608381;
 B0D 51 Combe Michaut -1.65712486;
 B0D 90 Val Clavin -0.65123686;
 B0E 34 Combe Michaut -1.65712486;
 BA0 34 Tete Cendree Haut 0.56844794;
 BA0 48 Tete Cendree Haut 1.57497448;
 BAA 17 Tete Cendree Haut 0.56844794;
 BAA 16 Tete Cendree Haut 1.57497448;
 BB0 34 Combe Michaut -0.53360487;
 BB0 112 Combe Michaut -1.50608381;
 BB0 85 Combe Michaut -1.65712486;
 BB0 68 Combe Michaut -1.78223681;
 BB0 48 Combe Michaut 0.42303784;
 BB0 96 Tete Cendree Bas 2.07586861;
 BB0 80 Tete Cendree Haut 0.02925285;
 BB0 119 Tete Cendree Haut 0.56844794;
 BB0 96 Tete Cendree Haut 1.57497448;
 BB0 72 Val Clavin -0.65123686;
 BB0 36 Val Clavin -0.95940877;
 BB0 85 Val Clavin 1.26042246;
 BB0 17 Vigne au Renard -1.13016315;
 BB0 34 Vigne au Renard 1.35158307;
 BB0 102 Vigne au Renard 2.80845306;
 BBA 68 Combe Michaut -1.78223681;
 BBA 16 Val Clavin -0.21151674;
 BBA 68 Vigne au Renard -1.13016315;
 BBA 34 Vigne au Renard 2.80845306;
 BBB 272 Combe Michaut -0.53360487;
 BBB 80 Combe Michaut -0.74369135;
 BBB 64 Combe Michaut -1.20934056;
 BBB 85 Combe Michaut -1.25585991;
 BBB 208 Combe Michaut -1.50608381;
 BBB 221 Combe Michaut -1.65712486;
 BBB 204 Combe Michaut -1.78223681;
 BBB 240 Combe Michaut 0.42303784;
 BBB 64 Tete Cendree Bas 0.69246246;
 BBB 656 Tete Cendree Bas 2.07586861;
 BBB 128 Tete Cendree Haut 0.02925285;
 BBB 442 Tete Cendree Haut 0.56844794;
 BBB 32 Tete Cendree Haut 1.57497448;
 BBB 18 Val Clavin -0.65123686;
 BBB 108 Val Clavin -0.95940877;
 BBB 34 Val Clavin 1.26042246;
 BBB 272 Vigne au Renard -1.13016315;
 BBB 170 Vigne au Renard 1.19138042;
 BBB 408 Vigne au Renard 1.35158307;
 BBB 80 Vigne au Renard 2.21466022;
 BBB 425 Vigne au Renard 2.80845306;
 BBB 75 Vigne au Renard 3.19698184;
 BBB 240 Vigne au Renard 3.25214835;
 BBD 64 Combe Michaut -1.50608381;
 BBD 51 Combe Michaut -1.65712486;
 BBD 54 Val Clavin -0.65123686;
 BBE 80 Combe Michaut -0.62026164;
 BBE 51 Combe Michaut -1.65712486;
 BC0 34 Combe Michaut -1.65712486;
 BC0 162 Val Clavin -0.65123686;
 BCD 17 Combe Michaut -1.65712486;
 BCD 64 Combe Michaut 0.42303784;
 BCD 306 Val Clavin -0.65123686;
 BCE 34 Combe Michaut -1.65712486;
 BCE 198 Val Clavin -0.65123686;
 BCE 270 Val Clavin -0.95940877;
 BCE 255 Vigne au Renard -1.13016315;
 C00 51 Combe Michaut -1.78223681;
 C0D 18 Val Clavin -0.65123686;
 C0E 18 Val Clavin -0.65123686;
 CC0 17 Combe Michaut -1.78223681;
 CC0 72 Val Clavin -0.65123686;
 CCD 36 Val Clavin -0.65123686;
 CCD 85 Val Clavin 1.26042246;
 CCE 340 Combe Michaut -0.53360487;
 CCE 17 Combe Michaut -1.78223681;
 CCE 36 Val Clavin -0.65123686;
 CDD 80 Vigne au Renard 3.25214835;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~site)p(~stratum + recov_c)Psi(~stratum) };
group=1 S A:StratumA   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S B:StratumB   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S C:StratumC   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S D:StratumD   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 S E:StratumE   rows=2 cols=2 Triang ;
1 1 ;
1 ;
group=1 p A:StratumA   rows=2 cols=2 Triang ;
2 2 ;
2 ;
group=1 p B:StratumB   rows=2 cols=2 Triang ;
3 3 ;
3 ;
group=1 p C:StratumC   rows=2 cols=2 Triang ;
4 4 ;
4 ;
group=1 p D:StratumD   rows=2 cols=2 Triang ;
5 5 ;
5 ;
group=1 p E:StratumE   rows=2 cols=2 Triang ;
6 6 ;
6 ;
group=1 Psi A to B   rows=2 cols=2 Triang ;
7 8 ;
9 ;
group=1 Psi A to C   rows=2 cols=2 Triang ;
10 11 ;
12 ;
group=1 Psi A to D   rows=2 cols=2 Triang ;
13 14 ;
15 ;
group=1 Psi A to E   rows=2 cols=2 Triang ;
16 17 ;
18 ;
group=1 Psi B to A   rows=2 cols=2 Triang ;
19 20 ;
21 ;
group=1 Psi B to C   rows=2 cols=2 Triang ;
22 23 ;
24 ;
group=1 Psi B to D   rows=2 cols=2 Triang ;
25 26 ;
27 ;
group=1 Psi B to E   rows=2 cols=2 Triang ;
28 29 ;
30 ;
group=1 Psi C to A   rows=2 cols=2 Triang ;
31 32 ;
33 ;
group=1 Psi C to B   rows=2 cols=2 Triang ;
34 35 ;
36 ;
group=1 Psi C to D   rows=2 cols=2 Triang ;
37 38 ;
39 ;
group=1 Psi C to E   rows=2 cols=2 Triang ;
40 41 ;
42 ;
group=1 Psi D to A   rows=2 cols=2 Triang ;
43 44 ;
45 ;
group=1 Psi D to B   rows=2 cols=2 Triang ;
46 47 ;
48 ;
group=1 Psi D to C   rows=2 cols=2 Triang ;
49 50 ;
51 ;
group=1 Psi D to E   rows=2 cols=2 Triang ;
52 53 ;
54 ;
group=1 Psi E to A   rows=2 cols=2 Triang ;
55 56 ;
57 ;
group=1 Psi E to B   rows=2 cols=2 Triang ;
58 59 ;
60 ;
group=1 Psi E to C   rows=2 cols=2 Triang ;
61 62 ;
63 ;
group=1 Psi E to D   rows=2 cols=2 Triang ;
64 65 ;
66 ;
design matrix constraints=66 covariates=13;
1 site 0 0 0 0 0 0 0 0 0 0 0;
0 0 1 0 0 0 0 recov_c 0 0 0 0 0;
0 0 1 1 0 0 0 recov_c 0 0 0 0 0;
0 0 1 0 1 0 0 recov_c 0 0 0 0 0;
0 0 1 0 0 1 0 recov_c 0 0 0 0 0;
0 0 1 0 0 0 1 recov_c 0 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 1 0;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 1;
links=66;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(13);
mlogit(14);
mlogit(15);
blabel(1)=S:(Intercept);
blabel(2)=S:site;
blabel(3)=p:(Intercept);
blabel(4)=p:stratumB;
blabel(5)=p:stratumC;
blabel(6)=p:stratumD;
blabel(7)=p:stratumE;
blabel(8)=p:recov_c;
blabel(9)=Psi:(Intercept);
blabel(10)=Psi:stratumB;
blabel(11)=Psi:stratumC;
blabel(12)=Psi:stratumD;
blabel(13)=Psi:stratumE;
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=p sA g1 c1 a1 o1 t2;
rlabel(3)=p sB g1 c1 a1 o1 t2;
rlabel(4)=p sC g1 c1 a1 o1 t2;
rlabel(5)=p sD g1 c1 a1 o1 t2;
rlabel(6)=p sE g1 c1 a1 o1 t2;
rlabel(7)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(8)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(9)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(10)=Psi sA toC g1 c1 a0 o1 t1;
rlabel(11)=Psi sA toC g1 c1 a1 o2 t2;
rlabel(12)=Psi sA toC g1 c2 a0 o2 t2;
rlabel(13)=Psi sA toD g1 c1 a0 o1 t1;
rlabel(14)=Psi sA toD g1 c1 a1 o2 t2;
rlabel(15)=Psi sA toD g1 c2 a0 o2 t2;
rlabel(16)=Psi sA toE g1 c1 a0 o1 t1;
rlabel(17)=Psi sA toE g1 c1 a1 o2 t2;
rlabel(18)=Psi sA toE g1 c2 a0 o2 t2;
rlabel(19)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(20)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(21)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(22)=Psi sB toC g1 c1 a0 o1 t1;
rlabel(23)=Psi sB toC g1 c1 a1 o2 t2;
rlabel(24)=Psi sB toC g1 c2 a0 o2 t2;
rlabel(25)=Psi sB toD g1 c1 a0 o1 t1;
rlabel(26)=Psi sB toD g1 c1 a1 o2 t2;
rlabel(27)=Psi sB toD g1 c2 a0 o2 t2;
rlabel(28)=Psi sB toE g1 c1 a0 o1 t1;
rlabel(29)=Psi sB toE g1 c1 a1 o2 t2;
rlabel(30)=Psi sB toE g1 c2 a0 o2 t2;
rlabel(31)=Psi sC toA g1 c1 a0 o1 t1;
rlabel(32)=Psi sC toA g1 c1 a1 o2 t2;
rlabel(33)=Psi sC toA g1 c2 a0 o2 t2;
rlabel(34)=Psi sC toB g1 c1 a0 o1 t1;
rlabel(35)=Psi sC toB g1 c1 a1 o2 t2;
rlabel(36)=Psi sC toB g1 c2 a0 o2 t2;
rlabel(37)=Psi sC toD g1 c1 a0 o1 t1;
rlabel(38)=Psi sC toD g1 c1 a1 o2 t2;
rlabel(39)=Psi sC toD g1 c2 a0 o2 t2;
rlabel(40)=Psi sC toE g1 c1 a0 o1 t1;
rlabel(41)=Psi sC toE g1 c1 a1 o2 t2;
rlabel(42)=Psi sC toE g1 c2 a0 o2 t2;
rlabel(43)=Psi sD toA g1 c1 a0 o1 t1;
rlabel(44)=Psi sD toA g1 c1 a1 o2 t2;
rlabel(45)=Psi sD toA g1 c2 a0 o2 t2;
rlabel(46)=Psi sD toB g1 c1 a0 o1 t1;
rlabel(47)=Psi sD toB g1 c1 a1 o2 t2;
rlabel(48)=Psi sD toB g1 c2 a0 o2 t2;
rlabel(49)=Psi sD toC g1 c1 a0 o1 t1;
rlabel(50)=Psi sD toC g1 c1 a1 o2 t2;
rlabel(51)=Psi sD toC g1 c2 a0 o2 t2;
rlabel(52)=Psi sD toE g1 c1 a0 o1 t1;
rlabel(53)=Psi sD toE g1 c1 a1 o2 t2;
rlabel(54)=Psi sD toE g1 c2 a0 o2 t2;
rlabel(55)=Psi sE toA g1 c1 a0 o1 t1;
rlabel(56)=Psi sE toA g1 c1 a1 o2 t2;
rlabel(57)=Psi sE toA g1 c2 a0 o2 t2;
rlabel(58)=Psi sE toB g1 c1 a0 o1 t1;
rlabel(59)=Psi sE toB g1 c1 a1 o2 t2;
rlabel(60)=Psi sE toB g1 c2 a0 o2 t2;
rlabel(61)=Psi sE toC g1 c1 a0 o1 t1;
rlabel(62)=Psi sE toC g1 c1 a1 o2 t2;
rlabel(63)=Psi sE toC g1 c2 a0 o2 t2;
rlabel(64)=Psi sE toD g1 c1 a0 o1 t1;
rlabel(65)=Psi sE toD g1 c1 a1 o2 t2;
rlabel(66)=Psi sE toD g1 c2 a0 o2 t2;
proc stop;
